# apikana-java

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
apikana-jsonschema2pojo/: README.md  pom.xml
apikana-jsonschema2pojo/src/main/java/org/swisspush/apikana/jsonschema2pojo/: ApikanaObjectRule.java  ApikanaRuleFactory.java  ApikanaTypeRule.java
apikana-maven-plugin/: pom.xml
apikana-maven-plugin/src/main/java/org/swisspush/apikana/: AbstractApikanaMojo.java  ApiServer.java  GenerateMojo.java
apikana-parent/: pom.xml
